; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[platformio]
default_envs = uno

[env:uno]
platform = atmelavr
board = uno
framework = arduino
monitor_speed = 9600
lib_deps = 
	xreef/PCF8574 library@^2.3.7
	marcoschwartz/LiquidCrystal_I2C@^1.1.4

[env:native]
platform = native
test_framework = unity
lib_deps = 
	throwtheswitch/Unity@^2.6.0
	xreef/PCF8574 library@^2.3.7
	marcoschwartz/LiquidCrystal_I2C@^1.1.4
test_build_src = yes
build_flags = 
	-std=c++11
	-Wall
	-Wextra
	-I test/native/mocks
