; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:uno]
platform = atmelavr
board = uno
framework = arduino
monitor_speed = 115200 
; Se precisar de bibliotecas externas, adicione-as aqui
; lib_deps = 
;   meu_usuario/MinhaBibliotecaTCS3200@^1.0.0 
; (No nosso caso, não estamos usando uma lib externa para o TCS3200, implementamos direto)