; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[platformio]
default_envs = uno

[env:uno]
platform = atmelavr
board = uno
framework = arduino
monitor_speed = 9600
lib_deps =
    ; Coloque aqui quaisquer bibliotecas do Arduino que seu projeto principal (main.cpp) use

[env:native]
platform = native
test_framework = unity
lib_deps =
    throwtheswitch/Unity@^2.6.0
test_build_src = yes
build_flags =
    -std=c++11
    -Wall
    -Wextra
    ; A flag crucial que diz ao compilador onde encontrar seus mocks
    -I test/native/mocks
